{
  "name": "StayEasy Vietnam",
  "short_name": "StayEasy",
  "description": "Compare Vietnam hotels with trustworthy guides and book direct on each hotel's official website — no commission.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBF7F0",
  "theme_color": "#15564A",
  "lang": "en",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
